\select@language {english}
\contentsline {section}{\numberline {1}Algorithm and Pseudocode for Aarts Paper}{1}{section.1}
\contentsline {section}{\numberline {2}Code for Aarts Paper}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}v4.2.cpp}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}lattice\_init.cpp}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}lattice\_save.cpp}{5}{subsection.2.3}
\contentsline {subsubsection}{Issues}{5}{lstnumber.-5.3}
\contentsline {subsection}{\numberline {2.4}Langevin\_evolution.cpp}{5}{subsection.2.4}
\contentsline {subsubsection}{Issues}{7}{lstnumber.-7.6}
\contentsline {subsection}{\numberline {2.5}Observables.cpp}{8}{subsection.2.5}
\contentsline {subsubsection}{Issues}{9}{lstnumber.-9.5}
