\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes To Self and To-Do List}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Updates to make in the notes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TO DO}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DONE}{2}{subsection.1.1.2}}
\citation{1903.08672}
\citation{2019arXiv191011461E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Notes and Reminders}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stuff to look into}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ideas}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Goals:}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Method: Complex Langevin}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The rotating bosonic gas}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Action}{5}{subsection.2.1.1}}
\newlabel{NRRBCLEquations}{{2.2}{6}{The Langevin Equations}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Langevin Equations}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NOT UPDATED YET: Observables}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Observables averaged over the volume}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observables per site}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}NRRB Derivations}{11}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NRAction}{{A.1}{11}{Justification for the Form of the Non-Relativistic Lattice Action}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Justification for the Form of the Non-Relativistic Lattice Action}{11}{section.1.A.1}}
\newlabel{FirstComplexification}{{A.2}{13}{Writing the Complex Action in Terms of Real Fields}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Writing the Complex Action in Terms of Real Fields}{13}{section.1.A.2}}
\newlabel{NRRBCLM}{{A.3}{14}{Generating the NRRB CL Equations}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Generating the NRRB CL Equations}{14}{section.1.A.3}}
\newlabel{LatticeDerivatives}{{A.3.1}{14}{Derivatives on the Lattice}{subsection.1.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1} Derivatives on the Lattice}{14}{subsection.1.A.3.1}}
\newlabel{KAlgebra}{{A.3.2}{15}{Computing the derivative of the action with respect to the real fields}{subsection.1.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Computing the derivative of the action with respect to the real fields}{15}{subsection.1.A.3.2}}
\newlabel{2ndComplexification}{{A.3.3}{17}{NOT UPDATED YET:Second Complexification of Drift Function}{subsection.1.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3} NOT UPDATED YET:Second Complexification of Drift Function}{17}{subsection.1.A.3.3}}
\newlabel{NRRBObservables}{{A.4}{19}{Lattice Observables}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Lattice Observables}{19}{section.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Density}{20}{subsection.1.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Local Density}{21}{subsection.1.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Field Modulus Squared}{21}{subsection.1.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Angular Momentum}{21}{subsection.1.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Harmonic Trapping Potential Energy}{22}{subsection.1.A.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Interaction Potential Energy}{22}{subsection.1.A.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Kinetic Energy}{22}{subsection.1.A.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}Action}{22}{subsection.1.A.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}Total Energy}{23}{subsection.1.A.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.10}Circulation}{23}{subsection.1.A.4.10}}
\newlabel{SecondComplexification}{{A.5}{24}{NOT UPDATED YET: Complexifying the Real Fields}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5} NOT UPDATED YET: Complexifying the Real Fields}{24}{section.1.A.5}}
\bibdata{RotatingBosons.bib}
\bibstyle{plain}
