\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1903.08672}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes To Self and To-Do List}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Updates to make in the notes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TO DO}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DONE}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Notes and Reminders}{2}{section.1.2}}
\citation{2019arXiv191011461E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stuff to look into}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ideas}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Goals:}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Method: Complex Langevin}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The two-dimensional rotating bosonic gas}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Action}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}NRRB Derivations}{8}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NRAction}{{A.1}{8}{Justification for the Form of the Non-Relativistic Lattice Action}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Justification for the Form of the Non-Relativistic Lattice Action}{8}{section.1.A.1}}
\newlabel{FirstComplexification}{{A.2}{10}{Writing the Complex Action in Terms of Real Fields}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Writing the Complex Action in Terms of Real Fields}{10}{section.1.A.2}}
\newlabel{SecondComplexification}{{A.3}{12}{Complexifying the Real Fields}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Complexifying the Real Fields}{12}{section.1.A.3}}
\newlabel{NRRBCLM}{{A.4}{14}{Generating the NRRB CL Equations}{section.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Generating the NRRB CL Equations}{14}{section.1.A.4}}
\newlabel{LatticeDerivatives}{{A.4.1}{14}{Derivatives on the Lattice}{subsection.1.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1} Derivatives on the Lattice}{14}{subsection.1.A.4.1}}
\newlabel{KAlgebra}{{A.4.2}{14}{Computing the derivative of the action with respect to the real fields}{subsection.1.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Computing the derivative of the action with respect to the real fields}{14}{subsection.1.A.4.2}}
\newlabel{2ndComplexification}{{A.4.3}{15}{Second Complexification of Drift Function}{subsection.1.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3} Second Complexification of Drift Function}{15}{subsection.1.A.4.3}}
\newlabel{NRRBObservables}{{A.5}{18}{Lattice Observables}{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Lattice Observables}{18}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Average Density}{18}{subsection.1.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Average Angular Momentum}{18}{subsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Circulation}{20}{subsection.1.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Average Energy}{21}{subsection.1.A.5.4}}
\newlabel{NRRBchecks}{{A.6}{21}{Some checks on our code}{section.1.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Some checks on our code}{21}{section.1.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Nonrotating, noninteracting, nonrelativistic, finite chemical potential in 1, 2, and 3 dimensions}{21}{subsection.1.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizing our matrix, M}{22}{section*.3}}
\bibdata{RotatingBosons.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Analytical solution for the nonrotating, noninteracting density}{24}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical solution for the nonrotating, noninteracting field modulus squared}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical solution for the two-point correlation function}{24}{section*.6}}
