\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{NRAction}{{0.1}{1}{Justification for the Form of the Non-Relativistic Lattice Action}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Justification for the Form of the Non-Relativistic Lattice Action}{1}{section.0.1}}
\newlabel{FirstComplexification}{{0.2}{2}{Writing the Complex Action in Terms of Real Fields}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Writing the Complex Action in Terms of Real Fields}{2}{section.0.2}}
\newlabel{NRRBCLM}{{0.3}{4}{Generating the NRRB CL Equations}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Generating the NRRB CL Equations}{4}{section.0.3}}
\newlabel{LatticeDerivatives}{{0.3.1}{4}{Derivatives on the Lattice}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1} Derivatives on the Lattice}{4}{subsection.0.3.1}}
\newlabel{KAlgebra}{{0.3.2}{4}{Computing the derivative of the action with respect to the real fields}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Computing the derivative of the action with respect to the real fields}{4}{subsection.0.3.2}}
\newlabel{2ndComplexification}{{0.3.3}{6}{NOT UPDATED YET:Second Complexification of Drift Function}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3} NOT UPDATED YET:Second Complexification of Drift Function}{6}{subsection.0.3.3}}
\newlabel{NRRBObservables}{{0.4}{8}{NOT UPDATED YET:Lattice Observables}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}NOT UPDATED YET:Lattice Observables}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Average Density}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Average Angular Momentum}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Circulation}{10}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Average Energy}{11}{subsection.0.4.4}}
\newlabel{SecondComplexification}{{0.5}{11}{NOT UPDATED YET: Complexifying the Real Fields}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5} NOT UPDATED YET: Complexifying the Real Fields}{11}{section.0.5}}
\newlabel{NRRBchecks}{{0.6}{13}{NOT UPDATED YET:Some checks on our code}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}NOT UPDATED YET:Some checks on our code}{13}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Nonrotating, noninteracting, nonrelativistic, finite chemical potential in 1, 2, and 3 dimensions}{13}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizing our matrix, M}{14}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical solution for the nonrotating, noninteracting density}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical solution for the nonrotating, noninteracting field modulus squared}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical solution for the two-point correlation function}{17}{section*.4}}
